## Interface: 20505
## Title: PhDamage
## Notes: Spell damage/healing computation engine
## Author: Torchlight
## Version: @project-version@
## SavedVariables: PhDamageDB
## X-Category: Combat
## X-License: MIT
## X-Curse-Project-ID: 1471773
## X-WoWI-ID: 0
## X-Wago-ID: 4N2k3Q6L

# Libraries
Libs\embeds.xml

# Core
Core\Constants.lua
Core\Init.lua
Core\Events.lua
Core\StateCollector.lua

# Data
Data\embeds.xml

# Engine
Engine\SpellCalc.lua
Engine\ModifierCalc.lua
Engine\CritCalc.lua
Engine\Pipeline.lua

# Presentation
Presentation\Format.lua
Presentation\Diagnostics.lua
Presentation\Tooltip.lua
Presentation\ActionBar.lua
